<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Lidar Dome 360\LidarDome360.prj" location="C:\Lidar Dome 360" name="LidarDome360" preferred-package-location="C:\Lidar Dome 360\Pcapconverter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LidarDome360</param.appname>
    <param.icon>${PROJECT_ROOT}\LidarDome360_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LidarDome360_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LidarDome360_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LidarDome360_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LidarDome360_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Donny Mott</param.authnamewatermark>
    <param.email>3dmapmaker@gmail.com</param.email>
    <param.company />
    <param.summary>Converts Pcap files to Point Clouds. Duration is time in tenths of a seconds to travel the angle value. Delay is how many tenths of a second before you start processing the data.  For every 360 deg scan a single ply file will be saved. This will continue till there are no more frames to create a 360 scan file.</param.summary>
    <param.description>WARNING: Install to C:\LidarDome360 or it will not work!</param.description>
    <param.screenshot>${PROJECT_ROOT}\application\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\LidarDome360\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\TLS_Velodyne_backup\se corner slice.png</param.logo>
    <param.install.notes>WARNING: Install to C:\LidarDome360 or it will not work!</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Pcapconverter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Pcapconverter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Pcapconverter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Pcapconverter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Lidar_Dome_360.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\application\settings.mat</file>
      <file>${PROJECT_ROOT}\Lidar_Dome_360.mlapp</file>
      <file>${PROJECT_ROOT}\processLidarData.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\application\settings.mat</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Pcapconverter\for_testing" name="LidarDome360.exe" optional="false">C:\Lidar Dome 360\Pcapconverter\for_testing\LidarDome360.exe</file>
      <file location="${PROJECT_ROOT}\Pcapconverter\for_testing" name="splash.png" optional="false">C:\Lidar Dome 360\Pcapconverter\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Pcapconverter\for_testing" name="readme.txt" optional="true">C:\Lidar Dome 360\Pcapconverter\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>